# Task_1

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_1/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecyclerAdapter.kt
app/src/main/java/com/example/task_1/Repo/: Repository.kt  RepositoryFirebase.kt  RepositoryRoom.kt
app/src/main/java/com/example/task_1/Room/: DBRoom.kt  MemberDao.kt  MemberEntity.kt  MemberEntityFireStore.kt
app/src/main/res/layout/: activity_main.xml  row.xml
gradle/wrapper/: gradle-wrapper.properties
